# Generated by Django 3.2.8 on 2021-10-21 00:13

import applications.users.functions
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_alter_user_id_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='id_user',
            field=models.CharField(max_length=20, unique=True, validators=[applications.users.functions.validate_id_user]),
        ),
    ]
