# Generated by Django 3.2.8 on 2021-10-21 02:00

import applications.users.functions
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_alter_user_id_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='last_name',
            field=models.CharField(max_length=50, validators=[applications.users.functions.validate_last_name]),
        ),
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.CharField(max_length=50, validators=[applications.users.functions.validate_name]),
        ),
    ]
