# Generated by Django 3.2.8 on 2021-10-24 17:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0003_alter_resource_id_user_asignado'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='resource',
            name='asignado',
        ),
    ]
