# Generated by Django 3.2.8 on 2021-10-24 17:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0004_remove_resource_asignado'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='resource',
            name='estado_recurso',
        ),
        migrations.DeleteModel(
            name='Estado',
        ),
    ]
